# ssm

./: README.md
BootStrapTest/: button.html  dropdowns.html  grid.html  index.html  modal.html  panels.html  tab.html  table.html
VueTest/: component1.html  component2.html  component3.html  computed_properties.html  directives.html  expression.html  filter.html  index.html  lifecycle.html  method_event.html  parameter.html  vbind.html  vfor.html  vfor2.html  vhtml.html  vif.html  vmodel.html
ccms/: pom.xml  school.sql
ccms/src/main/java/com/ccms/DocUtil/: HTMLSpirit.java
ccms/src/main/java/com/ccms/config/: AnswerConfig.java  SysAreaConfig.java  SysUserConfig.java
ccms/src/main/java/com/ccms/controller/: AnswerController.java  AreaController.java  ModuleController.java  NoticeController.java  RoleController.java  SchoolController.java  UnitInfoController.java  UserController.java
ccms/src/main/java/com/ccms/dao/: AnswerDao.java  AreaDao.java  ModuleDao.java  NoticeDao.java  RoleDao.java  SchoolDao.java  UnitInfoDao.java  UserDao.java
ccms/src/main/java/com/ccms/dao/provider/: AreaDynaSqlProvider.java  NoticeDynaSqlProvider.java  RoleDynaSqlProvider.java  UnitInfoDynaSqlProvider.java  UserDynaSqlProvider.java
ccms/src/main/java/com/ccms/pojo/: Answer.java  Echarts.java  Notice.java  Pager.java  ProParamInfo.java  ProUnitinfo.java  SysArea.java  SysModule.java  SysRole.java  SysRoleModule.java  SysUser.java
ccms/src/main/java/com/ccms/service/: AnswerService.java  AreaService.java  ModuleService.java  NoticeService.java  RoleService.java  SchoolService.java  UnitInfoService.java  UserService.java
ccms/src/main/java/com/ccms/service/impl/: AnswerServiceImpl.java  AreaServiceImpl.java  ModuleServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  UnitInfoServiceImpl.java  UserServiceImpl.java
ccms/src/main/java/com/ccms/tools/: CommonTool.java  CommonValue.java  FileUtil.java  JsonFactory.java  JsonUtil.java  MD5Util.java  StringUtils.java  Tree.java  UUIDGenerator.java
ccms/src/main/webapp/: login.jsp
ccms/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
ccms/src/main/webapp/views/: index.jsp  index_homePage.jsp
ccms/src/main/webapp/views/area/: areaAdminManager.jsp
ccms/src/main/webapp/views/notice/: ReveiveNoticeList.jsp  SendNoticeList.jsp  checkNotice.jsp  repairsNotice.jsp  repairsNoticeList.jsp  repairscheckNotice.jsp
ccms/src/main/webapp/views/param/: orgTypeParam.jsp
ccms/src/main/webapp/views/tcbcloud/: controller.jsp
ccms/src/main/webapp/views/templet/: Template.jsp  checkBatch.jsp
ccms/src/main/webapp/views/u_protocolinfo/: uprotocolDetail.jsp  uprotocolList.jsp
ccms/src/main/webapp/views/unit/: unitInfo.jsp
ccms/src/main/webapp/views/user/: userManager.jsp
easyui_demo/: .flattened-pom.xml  pom.xml
easyui_demo/src/main/java/com/example/easyui_demo/: HelloServlet.java
easyui_demo/src/main/webapp/: datagrid.jsp  tree.jsp
ecpbm/: .flattened-pom.xml  pom.xml
ecpbm/src/main/java/com/ecpbm/controller/: AdminInfoController.java  OrderInfoController.java  ProductInfoController.java  TypeController.java  UserInfoController.java
ecpbm/src/main/webapp/: admin.jsp  admin_login.jsp
mybatis1/: .flattened-pom.xml  pom.xml
mybatis10/: .flattened-pom.xml  pom.xml
mybatis10/src/test/java/: MybatisTest.java
mybatis2/: .flattened-pom.xml  pom.xml
mybatis2/src/test/java/pojo/: MybatisTest.java
mybatis3/: .flattened-pom.xml  pom.xml
mybatis3/src/main/resources/: mybatis-config.xml
mybatis3/src/test/java/: MybatisTest.java
mybatis4/: .flattened-pom.xml  pom.xml
mybatis4/src/main/resources/: mybatis-config.xml
mybatis4/src/test/java/: MybatisTest.java
mybatis5/: .flattened-pom.xml  pom.xml
mybatis5/src/main/resources/: mybatis-config.xml
mybatis5/src/test/java/: MybatisTest.java
mybatis6/: .flattened-pom.xml  pom.xml
mybatis6/src/main/resources/: log4j.xml
mybatis6/src/test/java/: MybatisTest.java
mybatis7/: .flattened-pom.xml  pom.xml
mybatis7/src/main/resources/: db.properties
mybatis7/src/test/java/: MybatisTest.java
mybatis8/: .flattened-pom.xml  pom.xml
mybatis8/src/test/java/: MybatisTest.java
mybatis9/: .flattened-pom.xml  pom.xml
mybatis9/src/test/java/: MybatisTest.java
spring-1/: pom.xml
spring-1/src/main/java/com/ssm/: TestSpringConstructor.java
spring-1/src/main/resources/: applicationContext.xml
spring-2/: pom.xml
spring-2/src/main/java/com/ssm/: HelloSpring.java
spring-2/src/main/resources/: applicationContext.xml
spring-3/: pom.xml
spring-3/src/main/java/com/ssm/: TestBeanScope.java  TestHelloSpring.java  TestSpringConstructor.java
spring-4/: pom.xml
spring-4/src/main/java/com/ssm/: AdminInfo.java  TestSpringDI.java
spring-4/src/main/resources/: applicationContext.xml
spring-5/: pom.xml
spring-5/src/main/java/com/ssm/: TestAop.java
spring-5/src/main/resources/: applicationContext.xml
spring-6/: pom.xml
spring-6/src/main/resources/: applicationContext.xml
spring-7/: pom.xml
spring-7/src/main/java/com/ssm/: TestJdbcTemplate.java  TestSpringConstructor.java
spring-7/src/main/resources/: applicationContext.xml
spring-7/src/test/java/com/ssm/: TestJdbcTemplateTest.java
springmvc-1/: .flattened-pom.xml  pom.xml
springmvc-1/src/main/resources/: springmvc.xml
springmvc-2/: .flattened-pom.xml  pom.xml
springmvc-2/src/main/webapp/WEB-INF/: web.xml
springmvc-2/src/main/webapp/ch07/: index.jsp  success.jsp
springmvc-3/: .flattened-pom.xml  pom.xml
springmvc-3/src/main/webapp/ch08/: checkbox.jsp  register.jsp  registerForm.jsp
springmvc-4/: .flattened-pom.xml  pom.xml
springmvc-4/src/main/webapp/ch09/: index.jsp  register.jsp  register1.jsp  success1.jsp
springmvc-5/: .flattened-pom.xml  pom.xml
springmvc-5/src/main/webapp/WEB-INF/: web.xml
springmvc-5/src/main/webapp/ch10/: index.jsp
springmvc-6/: .flattened-pom.xml  pom.xml
springmvc-6/src/main/webapp/ch11/: login.jsp
ssm/: .flattened-pom.xml  pom.xml
ssm/src/main/webapp/: index.jsp  login.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
(+105 files in other folders)
